<html>
	<head>
		<style>
			* {
				font-family: "sans-serif";
			}
		
			header
			{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 80px;
				background-color: #2E5894;
				color: white;
			}
			
			footer
			{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 20px;
				padding: 10px;
				background-color: #2E5894;
				color: white;
			}
			
			footer > span{
				float: right;
			}
			
			.content{
				display: inline-block;
				margin-top: 80px;
				margin-bottom: 40px;
				height:100%;
			}
			
			.title
			{
				color: #333333;
				position: absolute;
				bottom: 50%;
				left: 0;
				right: 0;
				text-align: center;
				font-size: 28px;
				font-weight: bold;
			}
			
			h1
			{
				position: absolute;
				top: 0px;
				left: 20px;
				color: white;
			}
		</style>
	</head>
	<body>
	<header></header>
	<div class="content">
	{content}
	</div>
	<footer><span>{page}</span></footer>
	</body>
</html>